function dx = dynamics(t, y, param, current_fun)
R0 = param.r0;
R1 = param.r1;
C = param.c;
Q = param.q;
v_ulim = param.vu;
v_llim = param.vl;
current = current_fun(t);
ocv_curve = param
v= polyval(ocv_curve,y(1)) + y(2) + R0.*current;
%% Below conditions to ensure unsafe voltages not reached 
if (y(1) <= 0.01) || (v <= v_llim) && current < 0
    current = 0;
end

if (y(1) >=1 || (v >= v_ulim)) && current > 0
    current = 0;
end

dx1 = current./Q;
dx2 = -y(2)./(R1.*C) + current./C;
dx = [dx1; dx2];
end
