pwd
clear
load('C:\Users\jekir\GitHub\FYP_Battery\Matlab\Learning\Dans_Data_Extraction\Characterisation Tests\charac_02_s2.mat')
load('RS_Params.mat')
p.r1 = 0.06;
p.r0 = 0.08;
p.c = 700;
p.q = 1.53*60*60;
p.vu = polyval(ocv_curve,1);
p.vl = polyval(ocv_curve,0);
p.ocv = ocv_curve;
R0 = p.r0;
R1 = p.r1;
Curr = p.q/(60^2);

Cl = linspace(-4,-0.5,15)';
hrl = linspace(0.1,1.5,7)';
socl = ones(10,7);

op = ocv_curve;
f = @(x) polyval(op, x) - y(1);
init = fzero(f, 0.5)
%%
%tt = linspace(0,hr*60*60,150); 
%current_cc_discharge = C*Curr*ones(150,1);
current_cc_discharge = u1;
current_lut = @(t) interp1(tt, current_cc_discharge, t, 'linear', 'extrap');
[t_sim, y_sim] = ode45(@(t, y) US_dynamics(t, y, p, current_lut), [0 tt(end)], [init; 0; 0]);
x1=y_sim(:,1);x2=y_sim(:,2);

voltage_model = polyval(ocv_curve,x1) + x2 + R0.*current_lut(t_sim);
y_og = interp1(tt, y, t_sim, 'linear', 'extrap');
plot(t_sim,voltage_model,t_sim,y_og)