pwd
clear
close all
load('RS_Params.mat')

% p.r1 = CROR1(end);
% p.r0 = CROR1(2);
% p.c = CROR1(1);
% p.r1 = 0.03;
% p.r0 = 0.035;
% p.c = 120;
% p.r1 = 0.07;
% p.r0 = 0.163 - p.r1;
p.r1 = 0.07;
p.r0 = 0.16- p.r1;
p.c = 300;
p.q = 1.53*60*60;

p.ocv = ocv_curve_2;
p.vu = polyval(p.ocv,1);
p.vl = polyval(p.ocv,0);
R0 = p.r0;
R1 = p.r1;
Curr = p.q/(60^2);

Cl = linspace(-4,-0.5,15)';
hrl = linspace(0.1,1.5,10)';
socl = ones(10,7);

%%
figure();
count = 0;
for i=1:length(Cl)
    for j=1:length(hrl)
C = Cl(i); hr = hrl(j);
tt = linspace(0,hr*60*60,150);
current_cc_discharge = C*Curr*ones(150,1);
current_lut = @(t) interp1(tt, current_cc_discharge, t, 'linear', 'extrap');
[t_sim, y] = ode45(@(t, y) dynamics(t, y, p, current_lut), [0 tt(end)], [1; 0; 0]);
x1=y(:,1);x2=y(:,2);
vlim_sim_idx = find(y(:,3) == 0, 1, 'last');   % Hack to find when voltage limit occurs exactly
... this was needed, since the limit for stopping current in the dynamics was based off the terminal
... voltage, caused effectivley a cv discharge, so once triggered, this state would begin integrating
... so when state did not equal 0, deemed the cuttof point
discharge_soc = y(vlim_sim_idx,1);
socl(i,j) = discharge_soc;
settle_time = 5*p.c.*p.r1;
voltage_model = polyval(p.ocv,x1) + x2 + R0.*Curr*C;
voltage_model_ccd = voltage_model(vlim_sim_idx);
settle_voltage = -Curr*(p.r1 + p.r0) + voltage_model_ccd;
hold on

count = count + 1;
fprintf(['For Discharge at %.1fC for %.2f hours: \n' ...
    'Drainage SOC is %.2f%% \n' ...
    'Settling time is %.2fs \n' ...
    'Settling voltage is %.3fV \n'],C,hr,discharge_soc*100, settle_time, settle_voltage);
    end
    plot(t_sim,voltage_model,t_sim,x1)
    count = count + 1;
end
fprintf('%d sims ran\n', count)
hold off
%%

%% Map
figure();
colormap default
heatmap(hrl,Cl,socl)

%% Now, charge CC, upto the point V_ulim is reached, this is when CV takes over
figure();
hr = 4; %%how long charge max


tt = linspace(0,hr*60*60,150);
C = 0.5;
current_cc_charge = C*Curr*ones(150,1);
current_lut = @(t) interp1(tt, current_cc_charge, t, 'linear', 'extrap');
[t_sim, y] = ode15s(@(t, y) dynamics(t, y, p, current_lut), [0 tt(end)], [0.8; 0; 0]);
x1=y(:,1);x2=y(:,2); %If Vlim is reached, this soc is not reliable
vlim_sim_idx = find(y(:,3) > 0, 1, 'first');
socu_sim_idx = find(y(:,1) >= 0.995, 1, 'first');
fprintf('##### CC Durations (cc rate of %.1f): \n',C)
if isempty(vlim_sim_idx)
     fprintf('Charge time not reached, max SoC: %.2f\n',x1(end,1))
     cc_times = tt(end);
     cv_times = 0;
elseif (~isempty(vlim_sim_idx) && (x1(vlim_sim_idx) < 0.96))  % && (~isempty(socu_sim_idx) && (vlim_sim_idx < socu_sim_idx))) %If vlim is reached before SoC, its clipped and needs CV
cc_times = t_sim(vlim_sim_idx);
%voltage_model = polyval(ocv_curve,x1) + x2 + R0.*C*Curr;
fprintf('Time for CC: %.2f\n',cc_times/60^2)
fprintf('Running CV stage since full SoC not reached before cutoff voltage, (reached %.3f SoC)\n',x1(vlim_sim_idx))
[t_sim, y] = ode15s(@(t, y) CV_dynamics(t, y, p), [0 tt(end)], [x1(vlim_sim_idx); x2(vlim_sim_idx); 0]);
x1=y(:,1);x2=y(:,2);
% current = diff(y(:,1).*p.q) ./ diff(t_sim);    
% current = [current;0];
% plot(t_sim,current)
%fprintf('Last SoC: %.5f, sim time: %.2f \n',x1(end),t_sim(end));
socu_sim_idx = find(y(:,1) > 0.995, 1, 'first');
fprintf('Time for CV: %.2fh \n',t_sim(socu_sim_idx)/60^2);
cv_times(i) = t_sim(socu_sim_idx);
fprintf('Time to full-charge (~0.99): %.3fh \n', (cv_times+cc_times)./60^2)
end