\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constraining the research}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis on Dans Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lithium Battery Modelling}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine learning techniques}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Current work and Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Current plan}{3}{section.6}\protected@file@percent }
\citation{*}
\bibstyle{../IEEEtran/IEEEtran}
\bibdata{../Interim_Report/My_Library}
\bibcite{tran_comprehensive_2021}{1}
\bibcite{lucu_data-driven_2020}{2}
\bibcite{li_evolution_2024}{3}
\bibcite{chen_physics-informed_2025}{4}
\bibcite{tebbe_innovations_2025}{5}
\bibcite{kalogiannis_comparative_2019}{6}
\bibcite{tran_comprehensive_2021-1}{7}
\gdef \@abspage@last{4}
