This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ../IEEEtran/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Interim_Report/My_Library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            902 strings with 11799 characters,
and the built_in function-call counts, 12664 in all, are:
= -- 1080
> -- 409
< -- 68
+ -- 207
- -- 89
* -- 677
:= -- 1931
add.period$ -- 28
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 117
cite$ -- 14
duplicate$ -- 933
empty$ -- 873
format.name$ -- 103
if$ -- 2894
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 179
newline$ -- 91
num.names$ -- 14
pop$ -- 398
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 989
stack$ -- 0
substring$ -- 394
swap$ -- 818
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 204
