% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chinnam_fast-charging_2021}
\BIBentryALTinterwordspacing
P.~R. Chinnam, A.~M. Colclasure, B.-R. Chen, T.~R. Tanim, E.~J. Dufek, K.~Smith, M.~C. Evans, A.~R. Dunlop, S.~E. Trask, B.~J. Polzin, and A.~N. Jansen, ``Fast-{Charging} {Aging} {Considerations}: {Incorporation} and {Alignment} of {Cell} {Design} and {Material} {Degradation} {Pathways},'' \emph{ACS Applied Energy Materials}, vol.~4, no.~9, pp. 9133--9143, Sep. 2021, publisher: American Chemical Society. [Online]. Available: \url{https://doi.org/10.1021/acsaem.1c01398}
\BIBentrySTDinterwordspacing

\bibitem{khan_multistage_2016}
\BIBentryALTinterwordspacing
A.~B. Khan, V.-L. Pham, T.-T. Nguyen, and W.~Choi, ``Multistage constant-current charging method for {Li}-{Ion} batteries,'' in \emph{2016 {IEEE} {Transportation} {Electrification} {Conference} and {Expo}, {Asia}-{Pacific} ({ITEC} {Asia}-{Pacific})}, Jun. 2016, pp. 381--385. [Online]. Available: \url{https://ieeexplore.ieee.org/document/7512982}
\BIBentrySTDinterwordspacing

\bibitem{tran_comprehensive_2021}
\BIBentryALTinterwordspacing
M.-K. Tran, M.~Mathew, S.~Janhunen, S.~Panchal, K.~Raahemifar, R.~Fraser, and M.~Fowler, ``A comprehensive equivalent circuit model for lithium-ion batteries, incorporating the effects of state of health, state of charge, and temperature on model parameters,'' \emph{Journal of Energy Storage}, vol.~43, p. 103252, Nov. 2021. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X2100949X}
\BIBentrySTDinterwordspacing

\bibitem{kalogiannis_comparative_2019}
\BIBentryALTinterwordspacing
T.~Kalogiannis, M.~S. Hosen, M.~A. Sokkeh, S.~Goutam, J.~Jaguemont, L.~Jin, G.~Qiao, M.~Berecibar, and J.~Van~Mierlo, ``\BIBforeignlanguage{en}{Comparative {Study} on {Parameter} {Identification} {Methods} for {Dual}-{Polarization} {Lithium}-{Ion} {Equivalent} {Circuit} {Model}},'' \emph{\BIBforeignlanguage{en}{Energies}}, vol.~12, no.~21, p. 4031, Jan. 2019, publisher: Multidisciplinary Digital Publishing Institute. [Online]. Available: \url{https://www.mdpi.com/1996-1073/12/21/4031}
\BIBentrySTDinterwordspacing

\bibitem{tebbe_innovations_2025}
\BIBentryALTinterwordspacing
J.~Tebbe, A.~Hartwig, A.~Jamali, H.~Senobar, A.~Wahab, M.~Kabak, H.~Kemper, and H.~Khayyam, ``Innovations and prognostics in battery degradation and longevity for energy storage systems,'' \emph{Journal of Energy Storage}, vol. 114, p. 115724, Apr. 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X25004372}
\BIBentrySTDinterwordspacing

\bibitem{chen_physics-informed_2025}
\BIBentryALTinterwordspacing
L.~Chen, C.~Chang, X.~Liu, J.~Jiang, Y.~Jiang, and A.~Tian, ``Physics-informed neural networks for small sample state of health estimation of lithium-ion batteries,'' \emph{Journal of Energy Storage}, vol. 122, p. 116559, Jun. 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X25012721}
\BIBentrySTDinterwordspacing

\bibitem{li_evolution_2024}
\BIBentryALTinterwordspacing
Y.~Li, W.~Guo, D.-I. Stroe, H.~Zhao, P.~Kjær~Kristensen, L.~Rosgaard~Jensen, K.~Pedersen, and L.~Gurevich, ``Evolution of aging mechanisms and performance degradation of lithium-ion battery from moderate to severe capacity loss scenarios,'' \emph{Chemical Engineering Journal}, vol. 498, p. 155588, Oct. 2024. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1385894724070797}
\BIBentrySTDinterwordspacing

\bibitem{lucu_data-driven_2020}
M.~Lucu, E.~Martinez-Laserna, I.~Gandiaga, K.~Liu, H.~Camblong, W.~Widanage, and J.~Marco, ``Data-driven nonparametric {Li}-ion battery ageing model aiming at learning from real operation data – {Part} {A}: {Storage} operation,'' \emph{Journal of Energy Storage}, vol.~30, p. 101409, Aug. 2020.

\bibitem{tran_comprehensive_2021-1}
\BIBentryALTinterwordspacing
M.-K. Tran, M.~Mathew, S.~Janhunen, S.~Panchal, K.~Raahemifar, R.~Fraser, and M.~Fowler, ``A comprehensive equivalent circuit model for lithium-ion batteries, incorporating the effects of state of health, state of charge, and temperature on model parameters,'' \emph{Journal of Energy Storage}, vol.~43, p. 103252, Nov. 2021. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X2100949X}
\BIBentrySTDinterwordspacing

\bibitem{mattia_lithium-ion_2025}
\BIBentryALTinterwordspacing
L.~Mattia, H.~Beiranvand, W.~Zamboni, and M.~Liserre, ``Lithium-ion battery thermal modelling and characterisation: {A} comprehensive review,'' \emph{Journal of Energy Storage}, vol. 129, p. 117114, Sep. 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X25018274}
\BIBentrySTDinterwordspacing

\bibitem{guo_effects_2024}
\BIBentryALTinterwordspacing
Q.~Guo, S.~Liu, J.~Zhang, Z.~Huang, and D.~Han, ``\BIBforeignlanguage{en}{Effects of charging rates on heat and gas generation in lithium-ion battery thermal runaway triggered by high temperature coupled with overcharge},'' \emph{\BIBforeignlanguage{en}{Journal of Power Sources}}, vol. 600, p. 234237, Apr. 2024. [Online]. Available: \url{https://linkinghub.elsevier.com/retrieve/pii/S0378775324001885}
\BIBentrySTDinterwordspacing

\bibitem{lin_lumped-parameter_2014}
\BIBentryALTinterwordspacing
X.~Lin, H.~E. Perez, S.~Mohan, J.~B. Siegel, A.~G. Stefanopoulou, Y.~Ding, and M.~P. Castanier, ``A lumped-parameter electro-thermal model for cylindrical batteries,'' \emph{Journal of Power Sources}, vol. 257, pp. 1--11, Jul. 2014. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0378775314001244}
\BIBentrySTDinterwordspacing

\bibitem{usman_tahir_overview_2023}
\BIBentryALTinterwordspacing
M.~Usman~Tahir, A.~Sangwongwanich, D.-I. Stroe, and F.~Blaabjerg, ``Overview of multi-stage charging strategies for {Li}-ion batteries,'' \emph{Journal of Energy Chemistry}, vol.~84, pp. 228--241, Sep. 2023. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2095495623003091}
\BIBentrySTDinterwordspacing

\bibitem{keil_charging_2016}
\BIBentryALTinterwordspacing
P.~Keil and A.~Jossen, ``Charging protocols for lithium-ion batteries and their impact on cycle life—{An} experimental study with different 18650 high-power cells,'' \emph{Journal of Energy Storage}, vol.~6, pp. 125--141, May 2016. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X16300147}
\BIBentrySTDinterwordspacing

\end{thebibliography}
