\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chinnam_fast-charging_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constraining the research}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original end objective: Black Box Battery to allow for discorvery \& testing of optimal charging profiles}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis on Dans Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lithium Battery Modelling}{2}{section.3}\protected@file@percent }
\citation{khan_multistage_2016}
\citation{*}
\bibstyle{../IEEEtran/IEEEtran}
\bibdata{../Interim_Report/My_Library}
\bibcite{chinnam_fast-charging_2021}{1}
\bibcite{khan_multistage_2016}{2}
\bibcite{tran_comprehensive_2021}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current work and Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Current plan}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions }{3}{section.6}\protected@file@percent }
\bibcite{kalogiannis_comparative_2019}{4}
\bibcite{tebbe_innovations_2025}{5}
\bibcite{chen_physics-informed_2025}{6}
\bibcite{li_evolution_2024}{7}
\bibcite{lucu_data-driven_2020}{8}
\bibcite{tran_comprehensive_2021-1}{9}
\bibcite{mattia_lithium-ion_2025}{10}
\bibcite{guo_effects_2024}{11}
\bibcite{lin_lumped-parameter_2014}{12}
\bibcite{usman_tahir_overview_2023}{13}
\bibcite{keil_charging_2016}{14}
\gdef \@abspage@last{4}
