\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen_physics-informed_2025}
\citation{guo_effects_2024}
\citation{li_evolution_2024}
\citation{guo_effects_2024}
\citation{chinnam_fast-charging_2021}
\citation{lucu_data-driven_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aims}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objectives}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inital end objective: Black Box Battery}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project progress}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lithium based batterys}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural networking}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal controll}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plans for Remaining Work}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Self Review}{4}{section.5}\protected@file@percent }
\citation{*}
\bibstyle{../IEEEtran/IEEEtran}
\bibdata{My_Library}
\bibcite{chen_physics-informed_2025}{1}
\bibcite{guo_effects_2024}{2}
\bibcite{li_evolution_2024}{3}
\bibcite{chinnam_fast-charging_2021}{4}
\bibcite{lucu_data-driven_2020}{5}
\bibcite{tran_comprehensive_2021}{6}
\bibcite{kalogiannis_comparative_2019}{7}
\bibcite{tebbe_innovations_2025}{8}
\bibcite{tran_comprehensive_2021-1}{9}
\bibcite{mattia_lithium-ion_2025}{10}
\bibcite{lin_lumped-parameter_2014}{11}
\bibcite{khan_multistage_2016}{12}
\bibcite{usman_tahir_overview_2023}{13}
\bibcite{keil_charging_2016}{14}
\gdef \@abspage@last{6}
