\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Normalising attia current profile}{2}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RS battery (our battery) C limits}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ffes }}{4}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for different estimation configurations.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:Cs}{{1}{4}{Parameter values for different estimation configurations}{table.1}{}}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C4 Time Scaling balance}}{6}{figure.3}\protected@file@percent }
\gdef \@abspage@last{6}
