function batch = Batch_Setup(battery_type,solver,size,cycle)
%% Returns array of cycle files to be ran for solvers
% If size is not given, returns single file
arguments
    battery_type 
    solver
    size = 1
    cycle = 'NaN'
end
file_loc = "..\..\..\cycle_exports\";
cycles = dir(fullfile(file_loc, battery_type, '*.mat'));
numCycles = length(cycles);
batch = zeros(1,size);

is_set = 0;
if ~strcmp(cycle,'NaN')
cycle_nums = zeros(numCycles,1);
is_set = 1;
for i = 1:numCycles
    token = regexp(cycles(i).name, '_(\d+)\.mat', 'tokens', 'once');
    if ~isempty(token)
        cycle_nums(i) = str2double(token{1});
    else
        cycle_nums(i) = NaN; 
    end
end
idx = find(cycle_nums == cycle, 1);
if isempty(idx)
    error("No file exists for cycle _%d.mat", cycle);
end
filePath = fullfile(file_loc, battery_type, cycles(idx).name);
numCycles = 1;
size = 1;
end

for i = 1:size
for k = 1:numCycles
    if is_set == 0
    filePath = fullfile(file_loc, battery_type, cycles(randi([1,numCycles])).name);
    end
    tmp = load(filePath);
    %%Only gives file to use to iclocs if its not been ran before
    if ~isfield(tmp, 'solution_unbound') && solver == 0
            batch(i) = filePath;
            break
    %%Only gives file to use to temp_param if its been iclocs ran &
    %%not_temp ran before
    elseif solver == 1 && isfield(tmp, 'solution_unbound') && ~isfield(tmp, 'greyest')
             batch(i) = filePath; 
             break
    elseif solver == 2 && ~isfield(tmp,'solution_temp')
             batch(i) = filePath; 
             break
    end
    if k == numCycles
            if i>1
                batch = batch(1:i-1);
            else
                batch = 0;
            end
        error("No files left to process")
    end
end
end

end