\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Normalising attia current profile - With Poor Resistances}{2}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ffes }}{3}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for different estimation configurations.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:Cs}{{1}{4}{Parameter values for different estimation configurations}{table.1}{}}
\citation{*}
\gdef \@abspage@last{5}
