clear
load RS_Param_Retry.mat
soc = linspace(0,1,1000);
plot(soc,ocv_curve(soc))

k_start = find(abs(RS_01_baseline.TestTime - 14290) < 1, 1);
k_end = find(abs(RS_01_baseline.TestTime - 18024) < 1, 1);
RS_01_baseline_cycle = RS_01_baseline(k_start:k_end,:);


p.r1 = 0.05;
p.r0 = 0.076;
p.c = 300;
p.q = 1.53*60*60;
p.vu = ocv_curve(1);
p.vl = ocv_curve(0);
p.ocv = @ocv_curve;
R0 = p.r0;
R1 = p.r1;

%%
%tt = linspace(0,hr*60*60,150); 
%current_cc_discharge = C*Curr*ones(150,1);
current_cc_discharge = u1;
current_lut = @(t) interp1(tt, current_cc_discharge, t, 'linear', 'extrap');
[t_sim, y_sim] = ode45(@(t, y) US_dynamics(t, y, p, current_lut), [0 tt(end)], [init; 0; 0]);
x1=y_sim(:,1);x2=y_sim(:,2);

voltage_model = polyval(ocv_curve,x1) + x2 + R0.*current_lut(t_sim);
y_og = interp1(tt, y, t_sim, 'linear', 'extrap');
figure();
plot(t_sim,voltage_model,t_sim,y_og,t_sim,current_lut(t_sim)./10+y(1))
