\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Aims}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objectives}{5}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lithium based battery backgrounds}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lithium based battery degradation modes}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Equivalent Circuit Model}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Charging methods}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modelling degredation}{16}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology}{18}{section.3}%
\contentsline {section}{\numberline {4}Self Review}{18}{section.4}%
\contentsline {section}{\numberline {5}Project Plan}{18}{section.5}%
\contentsline {section}{\numberline {6}Risk Register}{18}{section.6}%
