\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noauthor_renewable_nodate}
\citation{guo_effects_2024}
\citation{li_evolution_2024}
\citation{noauthor_executive_nodate}
\citation{chinnam_fast-charging_2021}
\citation{lucu_data-driven_2020}
\citation{palacin_why_2016}
\citation{noauthor_battery_2023}
\citation{gifford_lithium_nodate}
\citation{das_lithium-ion_2026}
\citation{hasan_advancing_2025}
\citation{yoo_life-cycle_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{wang_overview_2017}
\citation{mattia_lithium-ion_2025}
\citation{mattia_lithium-ion_2025}
\citation{noauthor_trends_nodate-2}
\citation{noauthor_energy_nodate-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Aims}{4}{subsection.1.1}\protected@file@percent }
\citation{boettcher_potentially_2021}
\citation{noauthor_battery_nodate}
\citation{appiah_unravelling_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial end objective: black-box battery degradation modelling}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bb}{{1}{5}{Initial end objective: black-box battery degradation modelling}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objectives}{5}{subsubsection.1.1.1}\protected@file@percent }
\citation{noauthor_battery_nodate}
\citation{li_lithium-ion_2021}
\citation{noauthor_battery_nodate}
\citation{koech_lithium-ion_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lithium based battery backgrounds}{6}{subsection.2.1}\protected@file@percent }
\citation{noauthor_battery_nodate}
\newlabel{eq:lithium}{{1}{7}{Lithium based battery backgrounds}{equation.1}{}}
\newlabel{eq:sodium}{{2}{7}{Lithium based battery backgrounds}{equation.2}{}}
\citation{hasan_advancing_2025}
\citation{hasan_advancing_2025}
\citation{jokane_lithium-ion_2022}
\citation{yang_minimum_2021}
\citation{lain_understanding_2021}
\citation{liu_insight_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual structure of Lithium Battery \cite  {hasan_advancing_2025}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lipd}{{2}{8}{Visual structure of Lithium Battery \cite {hasan_advancing_2025}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lithium based battery degradation modes}{8}{subsection.2.2}\protected@file@percent }
\citation{attia_closed-loop_2020}
\citation{attia_closed-loop_2020}
\citation{bouguern_critical_2024}
\citation{bouguern_critical_2024}
\citation{agubra_analysis_2014}
\citation{noauthor_battery_nodate}
\citation{lain_understanding_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lithium deposits shown in lighter grey on the graphite electrode \cite  {attia_closed-loop_2020}}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lip}{{3}{9}{Lithium deposits shown in lighter grey on the graphite electrode \cite {attia_closed-loop_2020}}{figure.caption.4}{}}
\citation{birkl_degradation_2017}
\citation{birkl_degradation_2017}
\citation{noauthor_battery_nodate}
\citation{noauthor_choosing_nodate}
\citation{doyle_modeling_1993}
\citation{kalogiannis_comparative_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual impact of common degradation mechanisms \cite  {birkl_degradation_2017}}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deg}{{4}{10}{Visual impact of common degradation mechanisms \cite {birkl_degradation_2017}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivalent Circuit Model}{10}{subsection.2.3}\protected@file@percent }
\citation{noauthor_battery_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameters and solution steps for physics-based modeling}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pyb}{{5}{11}{Parameters and solution steps for physics-based modeling}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering PyBaMM solver pipeline}}}{11}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering DFN Parameters}}}{11}{subfigure.5.2}\protected@file@percent }
\citation{appiah_unravelling_2024}
\citation{mattia_lithium-ion_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ECM model with 1st-order polarizing dynamics}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ECM}{{6}{12}{ECM model with 1st-order polarizing dynamics}{figure.caption.7}{}}
\citation{farmann_study_2017}
\citation{kalogiannis_comparative_2019}
\citation{noauthor_iclocs2_nodate}
\citation{mohamed_advancements_2025}
\citation{chen_overpotential_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charging segment extracted from the UoS dataset}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dudt}{{7}{13}{Charging segment extracted from the UoS dataset}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Charging methods}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charging segment extracted from the UoS dataset}}{14}{figure.caption.9}\protected@file@percent }
\citation{tucker_optimal_2023}
\citation{li_lithium-ion_2021}
\citation{wang_advanced_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated potentials in response to charge currents}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:OP}{{9}{15}{Estimated potentials in response to charge currents}{figure.caption.10}{}}
\citation{kamyab_mixed_2019}
\citation{doyle_modeling_1993}
\citation{jokane_lithium-ion_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Common charge techniques summarised}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Chargings}{{10}{16}{Common charge techniques summarised}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelling degredation}{16}{subsection.2.5}\protected@file@percent }
\citation{kuzhiyil_lithium-ion_2025}
\citation{severson_data-driven_2019}
\citation{attia_closed-loop_2020}
\citation{noauthor_bayesian_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Closed loop workflow for finding optimal CC charging}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:OptimB}{{11}{17}{Closed loop workflow for finding optimal CC charging}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal Modeling}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Optimization}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Self Review}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Plan}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Register}{19}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gannt Chart of current project plan}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Current risk register}}{21}{figure.caption.14}\protected@file@percent }
\citation{*}
\bibstyle{../IEEEtran/IEEEtran}
\bibdata{My_Library}
\bibcite{noauthor_renewable_nodate}{1}
\bibcite{guo_effects_2024}{2}
\bibcite{li_evolution_2024}{3}
\bibcite{noauthor_executive_nodate}{4}
\bibcite{chinnam_fast-charging_2021}{5}
\bibcite{lucu_data-driven_2020}{6}
\bibcite{palacin_why_2016}{7}
\bibcite{noauthor_battery_2023}{8}
\bibcite{gifford_lithium_nodate}{9}
\bibcite{das_lithium-ion_2026}{10}
\bibcite{hasan_advancing_2025}{11}
\bibcite{yoo_life-cycle_2023}{12}
\bibcite{wang_overview_2017}{13}
\bibcite{mattia_lithium-ion_2025}{14}
\bibcite{noauthor_trends_nodate-2}{15}
\bibcite{noauthor_energy_nodate-1}{16}
\bibcite{boettcher_potentially_2021}{17}
\bibcite{noauthor_battery_nodate}{18}
\bibcite{appiah_unravelling_2024}{19}
\bibcite{li_lithium-ion_2021}{20}
\bibcite{koech_lithium-ion_2024}{21}
\bibcite{jokane_lithium-ion_2022}{22}
\bibcite{yang_minimum_2021}{23}
\bibcite{lain_understanding_2021}{24}
\bibcite{liu_insight_2021}{25}
\bibcite{attia_closed-loop_2020}{26}
\bibcite{bouguern_critical_2024}{27}
\bibcite{agubra_analysis_2014}{28}
\bibcite{birkl_degradation_2017}{29}
\bibcite{noauthor_choosing_nodate}{30}
\bibcite{doyle_modeling_1993}{31}
\bibcite{kalogiannis_comparative_2019}{32}
\bibcite{farmann_study_2017}{33}
\bibcite{noauthor_iclocs2_nodate}{34}
\bibcite{mohamed_advancements_2025}{35}
\bibcite{chen_overpotential_2021}{36}
\bibcite{tucker_optimal_2023}{37}
\bibcite{wang_advanced_2025}{38}
\bibcite{kamyab_mixed_2019}{39}
\bibcite{kuzhiyil_lithium-ion_2025}{40}
\bibcite{severson_data-driven_2019}{41}
\bibcite{noauthor_bayesian_nodate}{42}
\bibcite{tran_comprehensive_2021}{43}
\bibcite{tebbe_innovations_2025}{44}
\bibcite{chen_physics-informed_2025}{45}
\bibcite{lin_lumped-parameter_2014}{46}
\bibcite{khan_multistage_2016}{47}
\bibcite{usman_tahir_overview_2023}{48}
\bibcite{keil_charging_2016}{49}
\bibcite{noauthor_how_nodate}{50}
\bibcite{kollmeyer_lg_2020}{51}
\bibcite{ritchie_access_2019}{52}
\bibcite{noauthor_global_nodate}{53}
\bibcite{ritchie_energy_2020}{54}
\bibcite{brouwer_impacts_2014}{55}
\bibcite{noauthor_trends_nodate}{56}
\bibcite{schmitt_capacity_2023}{57}
\bibcite{omar_lithium_2014}{58}
\bibcite{wang_critical_2016}{59}
\bibcite{guo_novel_2018}{60}
\bibcite{lin_towards_2019}{61}
\bibcite{noauthor_trends_nodate-1}{62}
\bibcite{gaines_key_2018}{63}
\bibcite{sheng_experimental_2019}{64}
\bibcite{ritchie_tracking_2024}{65}
\bibcite{noauthor_energy_nodate}{66}
\bibcite{noauthor_new_nodate}{67}
\bibcite{mauger_composite_2016}{68}
\bibcite{li_review_2014}{69}
\bibcite{li_physics-based_2019}{70}
\bibcite{moura_battery_2017}{71}
\bibcite{reniers_review_2019}{72}
\bibcite{xu_precise_2024}{73}
\bibcite{wang_physics-informed_2024}{74}
\bibcite{aykol_perspectivecombining_2021}{75}
\bibcite{noauthor_doyle-fuller-newman_nodate}{76}
\bibcite{guo_review_2022}{77}
\bibcite{xu_lstm-based_2024}{78}
\bibcite{liu_analytical_2020}{79}
\bibcite{liaw_modeling_nodate}{80}
\bibcite{noauthor_doyle_2025}{81}
\bibcite{sulzer_python_2020}{82}
\bibcite{auch_influence_2023}{83}
\bibcite{edge_lithium_2021}{84}
\bibcite{noauthor_artech_nodate}{85}
\bibcite{xu_precise_2025}{86}
\gdef \@abspage@last{34}
