% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tran_comprehensive_2021}
\BIBentryALTinterwordspacing
M.-K. Tran, M.~Mathew, S.~Janhunen, S.~Panchal, K.~Raahemifar, R.~Fraser, and M.~Fowler, ``A comprehensive equivalent circuit model for lithium-ion batteries, incorporating the effects of state of health, state of charge, and temperature on model parameters,'' \emph{Journal of Energy Storage}, vol.~43, p. 103252, Nov. 2021. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X2100949X}
\BIBentrySTDinterwordspacing

\bibitem{kalogiannis_comparative_2019}
\BIBentryALTinterwordspacing
T.~Kalogiannis, M.~S. Hosen, M.~A. Sokkeh, S.~Goutam, J.~Jaguemont, L.~Jin, G.~Qiao, M.~Berecibar, and J.~Van~Mierlo, ``\BIBforeignlanguage{en}{Comparative {Study} on {Parameter} {Identification} {Methods} for {Dual}-{Polarization} {Lithium}-{Ion} {Equivalent} {Circuit} {Model}},'' \emph{\BIBforeignlanguage{en}{Energies}}, vol.~12, no.~21, p. 4031, Jan. 2019, publisher: Multidisciplinary Digital Publishing Institute. [Online]. Available: \url{https://www.mdpi.com/1996-1073/12/21/4031}
\BIBentrySTDinterwordspacing

\bibitem{tebbe_innovations_2025}
\BIBentryALTinterwordspacing
J.~Tebbe, A.~Hartwig, A.~Jamali, H.~Senobar, A.~Wahab, M.~Kabak, H.~Kemper, and H.~Khayyam, ``Innovations and prognostics in battery degradation and longevity for energy storage systems,'' \emph{Journal of Energy Storage}, vol. 114, p. 115724, Apr. 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X25004372}
\BIBentrySTDinterwordspacing

\bibitem{chen_physics-informed_2025}
\BIBentryALTinterwordspacing
L.~Chen, C.~Chang, X.~Liu, J.~Jiang, Y.~Jiang, and A.~Tian, ``Physics-informed neural networks for small sample state of health estimation of lithium-ion batteries,'' \emph{Journal of Energy Storage}, vol. 122, p. 116559, Jun. 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X25012721}
\BIBentrySTDinterwordspacing

\bibitem{li_evolution_2024}
\BIBentryALTinterwordspacing
Y.~Li, W.~Guo, D.-I. Stroe, H.~Zhao, P.~Kjær~Kristensen, L.~Rosgaard~Jensen, K.~Pedersen, and L.~Gurevich, ``Evolution of aging mechanisms and performance degradation of lithium-ion battery from moderate to severe capacity loss scenarios,'' \emph{Chemical Engineering Journal}, vol. 498, p. 155588, Oct. 2024. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1385894724070797}
\BIBentrySTDinterwordspacing

\bibitem{lucu_data-driven_2020}
M.~Lucu, E.~Martinez-Laserna, I.~Gandiaga, K.~Liu, H.~Camblong, W.~Widanage, and J.~Marco, ``Data-driven nonparametric {Li}-ion battery ageing model aiming at learning from real operation data – {Part} {A}: {Storage} operation,'' \emph{Journal of Energy Storage}, vol.~30, p. 101409, Aug. 2020.

\bibitem{guo_effects_2024}
\BIBentryALTinterwordspacing
Q.~Guo, S.~Liu, J.~Zhang, Z.~Huang, and D.~Han, ``\BIBforeignlanguage{en}{Effects of charging rates on heat and gas generation in lithium-ion battery thermal runaway triggered by high temperature coupled with overcharge},'' \emph{\BIBforeignlanguage{en}{Journal of Power Sources}}, vol. 600, p. 234237, Apr. 2024. [Online]. Available: \url{https://linkinghub.elsevier.com/retrieve/pii/S0378775324001885}
\BIBentrySTDinterwordspacing

\bibitem{lin_lumped-parameter_2014}
\BIBentryALTinterwordspacing
X.~Lin, H.~E. Perez, S.~Mohan, J.~B. Siegel, A.~G. Stefanopoulou, Y.~Ding, and M.~P. Castanier, ``A lumped-parameter electro-thermal model for cylindrical batteries,'' \emph{Journal of Power Sources}, vol. 257, pp. 1--11, Jul. 2014. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0378775314001244}
\BIBentrySTDinterwordspacing

\bibitem{khan_multistage_2016}
\BIBentryALTinterwordspacing
A.~B. Khan, V.-L. Pham, T.-T. Nguyen, and W.~Choi, ``Multistage constant-current charging method for {Li}-{Ion} batteries,'' in \emph{2016 {IEEE} {Transportation} {Electrification} {Conference} and {Expo}, {Asia}-{Pacific} ({ITEC} {Asia}-{Pacific})}, Jun. 2016, pp. 381--385. [Online]. Available: \url{https://ieeexplore.ieee.org/document/7512982}
\BIBentrySTDinterwordspacing

\bibitem{usman_tahir_overview_2023}
\BIBentryALTinterwordspacing
M.~Usman~Tahir, A.~Sangwongwanich, D.-I. Stroe, and F.~Blaabjerg, ``Overview of multi-stage charging strategies for {Li}-ion batteries,'' \emph{Journal of Energy Chemistry}, vol.~84, pp. 228--241, Sep. 2023. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2095495623003091}
\BIBentrySTDinterwordspacing

\bibitem{keil_charging_2016}
\BIBentryALTinterwordspacing
P.~Keil and A.~Jossen, ``Charging protocols for lithium-ion batteries and their impact on cycle life—{An} experimental study with different 18650 high-power cells,'' \emph{Journal of Energy Storage}, vol.~6, pp. 125--141, May 2016. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X16300147}
\BIBentrySTDinterwordspacing

\bibitem{chinnam_fast-charging_2021}
\BIBentryALTinterwordspacing
P.~R. Chinnam, A.~M. Colclasure, B.-R. Chen, T.~R. Tanim, E.~J. Dufek, K.~Smith, M.~C. Evans, A.~R. Dunlop, S.~E. Trask, B.~J. Polzin, and A.~N. Jansen, ``Fast-{Charging} {Aging} {Considerations}: {Incorporation} and {Alignment} of {Cell} {Design} and {Material} {Degradation} {Pathways},'' \emph{ACS Applied Energy Materials}, vol.~4, no.~9, pp. 9133--9143, Sep. 2021, publisher: American Chemical Society. [Online]. Available: \url{https://doi.org/10.1021/acsaem.1c01398}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_how_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{How {Do} {I} {Make} an {LSTM} {Model} with {Multiple} {Inputs}?}'' [Online]. Available: \url{https://datasciencedojo.com/blog/how-do-i-make-an-lstm-model-with-multiple-inputs/}
\BIBentrySTDinterwordspacing

\bibitem{severson_data-driven_2019}
\BIBentryALTinterwordspacing
K.~A. Severson, P.~M. Attia, N.~Jin, N.~Perkins, B.~Jiang, Z.~Yang, M.~H. Chen, M.~Aykol, P.~K. Herring, D.~Fraggedakis, M.~Z. Bazant, S.~J. Harris, W.~C. Chueh, and R.~D. Braatz, ``\BIBforeignlanguage{en}{Data-driven prediction of battery cycle life before capacity degradation},'' \emph{\BIBforeignlanguage{en}{Nature Energy}}, vol.~4, no.~5, pp. 383--391, May 2019, publisher: Nature Publishing Group. [Online]. Available: \url{https://www.nature.com/articles/s41560-019-0356-8}
\BIBentrySTDinterwordspacing

\bibitem{attia_closed-loop_2020}
\BIBentryALTinterwordspacing
P.~M. Attia, A.~Grover, N.~Jin, K.~A. Severson, T.~M. Markov, Y.-H. Liao, M.~H. Chen, B.~Cheong, N.~Perkins, Z.~Yang, P.~K. Herring, M.~Aykol, S.~J. Harris, R.~D. Braatz, S.~Ermon, and W.~C. Chueh, ``\BIBforeignlanguage{en}{Closed-loop optimization of fast-charging protocols for batteries with machine learning},'' \emph{\BIBforeignlanguage{en}{Nature}}, vol. 578, no. 7795, pp. 397--402, Feb. 2020, publisher: Nature Publishing Group. [Online]. Available: \url{https://www.nature.com/articles/s41586-020-1994-5}
\BIBentrySTDinterwordspacing

\bibitem{kollmeyer_lg_2020}
\BIBentryALTinterwordspacing
P.~Kollmeyer, C.~Vidal, M.~Naguib, and M.~Skells, ``\BIBforeignlanguage{en}{{LG} {18650HG2} {Li}-ion {Battery} {Data} and {Example} {Deep} {Neural} {Network} {xEV} {SOC} {Estimator} {Script}},'' vol.~3, Mar. 2020, publisher: Mendeley Data. [Online]. Available: \url{https://data.mendeley.com/datasets/cp3473x7xv/3}
\BIBentrySTDinterwordspacing

\bibitem{hasan_advancing_2025}
\BIBentryALTinterwordspacing
M.~M. Hasan, R.~Haque, M.~I. Jahirul, M.~G. Rasul, I.~M.~R. Fattah, N.~M.~S. Hassan, and M.~Mofijur, ``Advancing energy storage: {The} future trajectory of lithium-ion battery technologies,'' \emph{Journal of Energy Storage}, vol. 120, p. 116511, Jun. 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X25012241}
\BIBentrySTDinterwordspacing

\bibitem{ritchie_access_2019}
\BIBentryALTinterwordspacing
H.~Ritchie, P.~Rosado, and M.~Roser, ``\BIBforeignlanguage{en}{Access to {Energy}},'' \emph{\BIBforeignlanguage{en}{Our World in Data}}, Sep. 2019. [Online]. Available: \url{https://ourworldindata.org/energy-access}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_global_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Global {Electricity} {Review} 2024}.'' [Online]. Available: \url{https://ember-energy.org/latest-insights/global-electricity-review-2024}
\BIBentrySTDinterwordspacing

\bibitem{ritchie_energy_2020}
\BIBentryALTinterwordspacing
H.~Ritchie and P.~Rosado, ``\BIBforeignlanguage{en}{Energy {Mix}},'' \emph{\BIBforeignlanguage{en}{Our World in Data}}, Jul. 2020. [Online]. Available: \url{https://ourworldindata.org/energy-mix}
\BIBentrySTDinterwordspacing

\bibitem{brouwer_impacts_2014}
\BIBentryALTinterwordspacing
A.~S. Brouwer, M.~van~den Broek, A.~Seebregts, and A.~Faaij, ``Impacts of large-scale {Intermittent} {Renewable} {Energy} {Sources} on electricity systems, and how these can be modeled,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~33, pp. 443--466, May 2014. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1364032114000987}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_trends_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-GB}{Trends in the electric car industry – {Global} {EV} {Outlook} 2025 – {Analysis}}.'' [Online]. Available: \url{https://www.iea.org/reports/global-ev-outlook-2025/trends-in-the-electric-car-industry-3}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_executive_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-GB}{Executive summary – {Batteries} and {Secure} {Energy} {Transitions} – {Analysis}}.'' [Online]. Available: \url{https://www.iea.org/reports/batteries-and-secure-energy-transitions/executive-summary}
\BIBentrySTDinterwordspacing

\bibitem{schmitt_capacity_2023}
\BIBentryALTinterwordspacing
J.~Schmitt, M.~Rehm, A.~Karger, and A.~Jossen, ``Capacity and degradation mode estimation for lithium-ion batteries based on partial charging curves at different current rates,'' \emph{Journal of Energy Storage}, vol.~59, p. 106517, Mar. 2023. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X22025063}
\BIBentrySTDinterwordspacing

\bibitem{omar_lithium_2014}
\BIBentryALTinterwordspacing
N.~Omar, M.~A. Monem, Y.~Firouz, J.~Salminen, J.~Smekens, O.~Hegazy, H.~Gaulous, G.~Mulder, P.~Van~den Bossche, T.~Coosemans, and J.~Van~Mierlo, ``Lithium iron phosphate based battery – {Assessment} of the aging parameters and development of cycle life model,'' \emph{Applied Energy}, vol. 113, pp. 1575--1585, Jan. 2014. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0306261913007393}
\BIBentrySTDinterwordspacing

\bibitem{wang_critical_2016}
\BIBentryALTinterwordspacing
Q.~Wang, B.~Jiang, B.~Li, and Y.~Yan, ``A critical review of thermal management models and solutions of lithium-ion batteries for the development of pure electric vehicles,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~64, pp. 106--128, Oct. 2016. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1364032116301435}
\BIBentrySTDinterwordspacing

\bibitem{mattia_lithium-ion_2025}
\BIBentryALTinterwordspacing
L.~Mattia, H.~Beiranvand, W.~Zamboni, and M.~Liserre, ``Lithium-ion battery thermal modelling and characterisation: {A} comprehensive review,'' \emph{Journal of Energy Storage}, vol. 129, p. 117114, Sep. 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X25018274}
\BIBentrySTDinterwordspacing

\bibitem{guo_novel_2018}
\BIBentryALTinterwordspacing
S.~Guo, R.~Xiong, K.~Wang, and F.~Sun, ``A novel echelon internal heating strategy of cold batteries for all-climate electric vehicles application,'' \emph{Applied Energy}, vol. 219, pp. 256--263, Jun. 2018. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0306261918303817}
\BIBentrySTDinterwordspacing

\bibitem{lin_towards_2019}
\BIBentryALTinterwordspacing
Q.~Lin, J.~Wang, R.~Xiong, W.~Shen, and H.~He, ``Towards a smarter battery management system: {A} critical review on optimal charging methods of lithium ion batteries,'' \emph{Energy}, vol. 183, pp. 220--234, Sep. 2019. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0360544219312605}
\BIBentrySTDinterwordspacing

\bibitem{palacin_why_2016}
\BIBentryALTinterwordspacing
M.~R. Palacín and A.~de~Guibert, ``Why do batteries fail?'' \emph{Science}, vol. 351, no. 6273, p. 1253292, Feb. 2016, publisher: American Association for the Advancement of Science. [Online]. Available: \url{https://www.science.org/doi/abs/10.1126/science.1253292}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_trends_nodate-1}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-GB}{Trends in electric vehicle batteries – {Global} {EV} {Outlook} 2024 – {Analysis}}.'' [Online]. Available: \url{https://www.iea.org/reports/global-ev-outlook-2024/trends-in-electric-vehicle-batteries}
\BIBentrySTDinterwordspacing

\bibitem{yoo_life-cycle_2023}
\BIBentryALTinterwordspacing
E.~Yoo, U.~Lee, J.~C. Kelly, and M.~Wang, ``Life-cycle analysis of battery metal recycling with lithium recovery from a spent lithium-ion battery,'' \emph{Resources, Conservation and Recycling}, vol. 196, p. 107040, Sep. 2023. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0921344923001763}
\BIBentrySTDinterwordspacing

\bibitem{gaines_key_2018}
\BIBentryALTinterwordspacing
L.~Gaines, K.~Richa, and J.~Spangenberger, ``\BIBforeignlanguage{en}{Key issues for {Li}-ion battery recycling},'' \emph{\BIBforeignlanguage{en}{MRS Energy \& Sustainability}}, vol.~5, p. E14, Jan. 2018. [Online]. Available: \url{https://www.cambridge.org/core/journals/mrs-energy-and-sustainability/article/key-issues-for-liion-battery-recycling/F37D3914A1F5A8FD0ED3EF901664D126}
\BIBentrySTDinterwordspacing

\bibitem{sheng_experimental_2019}
\BIBentryALTinterwordspacing
L.~Sheng, L.~Su, and H.~Zhang, ``Experimental determination on thermal parameters of prismatic lithium ion battery cells,'' \emph{International Journal of Heat and Mass Transfer}, vol. 139, pp. 231--239, Aug. 2019. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0017931019314358}
\BIBentrySTDinterwordspacing

\bibitem{ritchie_tracking_2024}
\BIBentryALTinterwordspacing
H.~Ritchie, ``\BIBforeignlanguage{en}{Tracking global data on electric vehicles},'' \emph{\BIBforeignlanguage{en}{Our World in Data}}, Feb. 2024. [Online]. Available: \url{https://ourworldindata.org/electric-car-sales}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_energy_nodate}
``\BIBforeignlanguage{en}{Energy {Consumption} in the {UK} 2024}.''

\bibitem{noauthor_new_nodate}
\BIBentryALTinterwordspacing
``New report: {European} battery storage grows 15\% in 2024, {EU} energy storage action plan needed - {SolarPower} {Europe}.'' [Online]. Available: \url{https://www.solarpowereurope.org/press-releases/new-report-european-battery-storage-grows-15-in-2024-eu-energy-storage-action-plan-needed}
\BIBentrySTDinterwordspacing

\bibitem{wang_advanced_2025}
\BIBentryALTinterwordspacing
S.~Wang, R.~Zhou, Y.~Ren, M.~Jiao, H.~Liu, and C.~Lian, ``Advanced data-driven techniques in {AI} for predicting lithium-ion battery remaining useful life: a comprehensive review,'' \emph{Green Chemical Engineering}, vol.~6, no.~2, pp. 139--153, Jun. 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2666952824000645}
\BIBentrySTDinterwordspacing

\bibitem{lain_understanding_2021}
\BIBentryALTinterwordspacing
M.~J. Lain and E.~Kendrick, ``Understanding the limitations of lithium ion batteries at high rates,'' \emph{Journal of Power Sources}, vol. 493, p. 229690, May 2021. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0378775321002330}
\BIBentrySTDinterwordspacing

\bibitem{koech_lithium-ion_2024}
\BIBentryALTinterwordspacing
A.~K. Koech, G.~Mwandila, F.~Mulolani, and P.~Mwaanga, ``Lithium-ion battery fundamentals and exploration of cathode materials: {A} review,'' \emph{South African Journal of Chemical Engineering}, vol.~50, pp. 321--339, Oct. 2024. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1026918524001100}
\BIBentrySTDinterwordspacing

\bibitem{mauger_composite_2016}
A.~Mauger, C.~Julien, and H.~Xie, ``Composite anodes for lithium-ion batteries: {Status} and trends,'' \emph{AIMS Materials Science}, vol.~3, pp. 1054--1106, Jul. 2016.

\bibitem{chen_overpotential_2021}
\BIBentryALTinterwordspacing
Z.~Chen, D.~L. Danilov, L.~H.~J. Raijmakers, K.~Chayambuka, M.~Jiang, L.~Zhou, J.~Zhou, R.-A. Eichel, and P.~H.~L. Notten, ``Overpotential analysis of graphite-based {Li}-ion batteries seen from a porous electrode modeling perspective,'' \emph{Journal of Power Sources}, vol. 509, p. 230345, Oct. 2021. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0378775321008570}
\BIBentrySTDinterwordspacing

\bibitem{li_review_2014}
\BIBentryALTinterwordspacing
Z.~Li, J.~Huang, B.~Yann~Liaw, V.~Metzler, and J.~Zhang, ``A review of lithium deposition in lithium-ion and lithium metal secondary batteries,'' \emph{Journal of Power Sources}, vol. 254, pp. 168--182, May 2014. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0378775313020880}
\BIBentrySTDinterwordspacing

\bibitem{li_physics-based_2019}
\BIBentryALTinterwordspacing
Y.~Li, M.~Vilathgamuwa, T.~Farrell, S.~S. Choi, N.~T. Tran, and J.~Teague, ``A physics-based distributed-parameter equivalent circuit model for lithium-ion batteries,'' \emph{Electrochimica Acta}, vol. 299, pp. 451--469, Mar. 2019. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0013468618328883}
\BIBentrySTDinterwordspacing

\bibitem{moura_battery_2017}
\BIBentryALTinterwordspacing
S.~J. Moura, F.~B. Argomedo, R.~Klein, A.~Mirtabatabaei, and M.~Krstic, ``\BIBforeignlanguage{en}{Battery {State} {Estimation} for a {Single} {Particle} {Model} {With} {Electrolyte} {Dynamics}},'' \emph{\BIBforeignlanguage{en}{IEEE Transactions on Control Systems Technology}}, vol.~25, no.~2, pp. 453--468, Mar. 2017. [Online]. Available: \url{http://ieeexplore.ieee.org/document/7489035/}
\BIBentrySTDinterwordspacing

\bibitem{reniers_review_2019}
\BIBentryALTinterwordspacing
J.~M. Reniers, G.~Mulder, and D.~A. Howey, ``\BIBforeignlanguage{en}{Review and {Performance} {Comparison} of {Mechanical}-{Chemical} {Degradation} {Models} for {Lithium}-{Ion} {Batteries}},'' \emph{\BIBforeignlanguage{en}{Journal of The Electrochemical Society}}, vol. 166, no.~14, p. A3189, Sep. 2019, publisher: IOP Publishing. [Online]. Available: \url{https://iopscience.iop.org/article/10.1149/2.0281914jes/meta}
\BIBentrySTDinterwordspacing

\bibitem{yang_minimum_2021}
\BIBentryALTinterwordspacing
S.~Yang, X.~Gao, Y.~Li, W.~Xie, B.~Guo, L.~Zhang, and X.~Liu, ``Minimum lithium plating overpotential control based charging strategy for parallel battery module prevents side reactions,'' \emph{Journal of Power Sources}, vol. 494, p. 229772, May 2021. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S037877532100313X}
\BIBentrySTDinterwordspacing

\bibitem{li_lithium-ion_2021}
\BIBentryALTinterwordspacing
L.~Li, Y.~Ren, K.~O'Regan, U.~R. Koleti, E.~Kendrick, W.~D. Widanage, and J.~Marco, ``Lithium-ion battery cathode and anode potential observer based on reduced-order electrochemical single particle model,'' \emph{Journal of Energy Storage}, vol.~44, p. 103324, Dec. 2021. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X21010161}
\BIBentrySTDinterwordspacing

\bibitem{xu_precise_2024}
\BIBentryALTinterwordspacing
J.~Xu, K.~Xiong, T.~Tang, Y.~Chen, D.~Hu, D.~Hou, M.~Yu, and J.~Ding, ``\BIBforeignlanguage{en}{Precise {Determination} of the {Continuous} {Entropic} {Coefficient} {Profile} of {Lithium}-{Ion} {Batteries} {Using} {Frequency}-{Domain} {Method}},'' Rochester, NY, Apr. 2024. [Online]. Available: \url{https://papers.ssrn.com/abstract=4803435}
\BIBentrySTDinterwordspacing

\bibitem{jokane_lithium-ion_2022}
\BIBentryALTinterwordspacing
S.~E. J. O'Kane, W.~Ai, G.~Madabattula, D.~Alonso-Alvarez, R.~Timms, V.~Sulzer, J.~Sophie Edge, B.~Wu, G.~J. Offer, and M.~Marinescu, ``\BIBforeignlanguage{en}{Lithium-ion battery degradation: how to model it},'' \emph{\BIBforeignlanguage{en}{Physical Chemistry Chemical Physics}}, vol.~24, no.~13, pp. 7909--7922, 2022, publisher: Royal Society of Chemistry. [Online]. Available: \url{https://pubs.rsc.org/en/content/articlelanding/2022/cp/d2cp00417h}
\BIBentrySTDinterwordspacing

\bibitem{bouguern_critical_2024}
\BIBentryALTinterwordspacing
M.~D. Bouguern, A.~K. M~r, and K.~Zaghib, ``The critical role of interfaces in advanced {Li}-ion battery technology: {A} comprehensive review,'' \emph{Journal of Power Sources}, vol. 623, p. 235457, Dec. 2024. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0378775324014095}
\BIBentrySTDinterwordspacing

\bibitem{agubra_analysis_2014}
\BIBentryALTinterwordspacing
V.~A. Agubra, J.~W. Fergus, R.~Fu, and S.-Y. Choe, ``Analysis of effects of the state of charge on the formation and growth of the deposit layer on graphite electrode of pouch type lithium ion polymer batteries,'' \emph{Journal of Power Sources}, vol. 270, pp. 213--220, Dec. 2014. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S037877531401180X}
\BIBentrySTDinterwordspacing

\bibitem{wang_physics-informed_2024}
\BIBentryALTinterwordspacing
F.~Wang, Z.~Zhai, Z.~Zhao, Y.~Di, and X.~Chen, ``\BIBforeignlanguage{en}{Physics-informed neural network for lithium-ion battery degradation stable modeling and prognosis},'' \emph{\BIBforeignlanguage{en}{Nature Communications}}, vol.~15, no.~1, p. 4332, May 2024, publisher: Nature Publishing Group. [Online]. Available: \url{https://www.nature.com/articles/s41467-024-48779-z}
\BIBentrySTDinterwordspacing

\bibitem{aykol_perspectivecombining_2021}
\BIBentryALTinterwordspacing
M.~Aykol, C.~B. Gopal, A.~Anapolsky, P.~K. Herring, B.~van Vlijmen, M.~D. Berliner, M.~Z. Bazant, R.~D. Braatz, W.~C. Chueh, and B.~D. Storey, ``\BIBforeignlanguage{en}{Perspective—{Combining} {Physics} and {Machine} {Learning} to {Predict} {Battery} {Lifetime}},'' \emph{\BIBforeignlanguage{en}{Journal of The Electrochemical Society}}, vol. 168, no.~3, p. 030525, Mar. 2021, publisher: IOP Publishing. [Online]. Available: \url{https://doi.org/10.1149/1945-7111/abec55}
\BIBentrySTDinterwordspacing

\bibitem{kamyab_mixed_2019}
N.~Kamyab, J.~Weidner, and R.~White, ``Mixed {Mode} {Growth} {Model} for the {Solid} {Electrolyte} {Interface} ({SEI}),'' \emph{Journal of The Electrochemical Society}, vol. 166, pp. A334--A341, Jan. 2019.

\bibitem{kuzhiyil_lithium-ion_2025}
\BIBentryALTinterwordspacing
J.~A. Kuzhiyil, T.~Damoulas, F.~B. Planella, and W.~D. Widanage, ``Lithium-ion battery degradation modelling using universal differential equations: {Development} of a cost-effective parameterisation methodology,'' \emph{Applied Energy}, vol. 382, p. 125221, Mar. 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0306261924026059}
\BIBentrySTDinterwordspacing

\bibitem{liu_insight_2021}
\BIBentryALTinterwordspacing
Y.~Liu, X.~Xu, M.~Sadd, O.~O. Kapitanova, V.~A. Krivchenko, J.~Ban, J.~Wang, X.~Jiao, Z.~Song, J.~Song, S.~Xiong, and A.~Matic, ``\BIBforeignlanguage{en}{Insight into the {Critical} {Role} of {Exchange} {Current} {Density} on {Electrodeposition} {Behavior} of {Lithium} {Metal}},'' \emph{\BIBforeignlanguage{en}{Advanced Science}}, vol.~8, no.~5, p. 2003301, 2021, \_eprint: https://advanced.onlinelibrary.wiley.com/doi/pdf/10.1002/advs.202003301. [Online]. Available: \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/advs.202003301}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_doyle-fuller-newman_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Doyle-{Fuller}-{Newman} {Model} ({DFN}) — {PyBaMM} v25.10.1 {Manual}}.'' [Online]. Available: \url{https://docs.pybamm.org/en/stable/source/examples/notebooks/models/DFN.html}
\BIBentrySTDinterwordspacing

\bibitem{guo_review_2022}
\BIBentryALTinterwordspacing
W.~Guo, Z.~Sun, S.~B. Vilsen, J.~Meng, and D.~I. Stroe, ``Review of “grey box” lifetime modeling for lithium-ion battery: {Combining} physics and data-driven methods,'' \emph{Journal of Energy Storage}, vol.~56, p. 105992, Dec. 2022. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X22019806}
\BIBentrySTDinterwordspacing

\bibitem{xu_lstm-based_2024}
\BIBentryALTinterwordspacing
G.~Xu, J.~Xu, and Y.~Zhu, ``\BIBforeignlanguage{en}{{LSTM}-based estimation of lithium-ion battery {SOH} using data characteristics and spatio-temporal attention},'' \emph{\BIBforeignlanguage{en}{PLOS ONE}}, vol.~19, no.~12, p. e0312856, Dec. 2024, publisher: Public Library of Science. [Online]. Available: \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0312856}
\BIBentrySTDinterwordspacing

\bibitem{liu_analytical_2020}
\BIBentryALTinterwordspacing
H.~Liu, I.~H. Naqvi, F.~Li, C.~Liu, N.~Shafiei, Y.~Li, and M.~Pecht, ``An analytical model for the {CC}-{CV} charge of {Li}-ion batteries with application to degradation analysis,'' \emph{Journal of Energy Storage}, vol.~29, p. 101342, Jun. 2020. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X20300517}
\BIBentrySTDinterwordspacing

\bibitem{liaw_modeling_nodate}
B.~Y. Liaw, R.~G. Jungst, A.~Urbina, and T.~L. Paez, ``\BIBforeignlanguage{en}{Modeling of {Battery} {Life} {I}. {The} {Equivalent} {Circuit} {Model} ({ECM}) {Approach}}.''

\bibitem{farmann_study_2017}
\BIBentryALTinterwordspacing
A.~Farmann and D.~U. Sauer, ``A study on the dependency of the open-circuit voltage on temperature and actual aging state of lithium-ion batteries,'' \emph{Journal of Power Sources}, vol. 347, pp. 1--13, Apr. 2017. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0378775317301088}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_choosing_nodate}
\BIBentryALTinterwordspacing
``Choosing an appropriate model · {JuliaSimBatteries}.'' [Online]. Available: \url{https://help.juliahub.com/batteries/stable/model_options/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_doyle_2025}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Doyle {Fuller} {Newman} {Battery} {Model}},'' Nov. 2025. [Online]. Available: \url{https://www.batterydesign.net/modelling/doyle-fuller-newman-battery-model/}
\BIBentrySTDinterwordspacing

\bibitem{sulzer_python_2020}
V.~Sulzer, S.~Marquis, R.~Timms, M.~Robinson, and S.~Chapman, \emph{Python {Battery} {Mathematical} {Modelling} ({PyBaMM})}, Feb. 2020.

\bibitem{auch_influence_2023}
\BIBentryALTinterwordspacing
M.~Auch, T.~Kuthada, S.~Giese, and A.~Wagner, ``\BIBforeignlanguage{en}{Influence of {Lithium}-{Ion}-{Battery} {Equivalent} {Circuit} {Model} {Parameter} {Dependencies} and {Architectures} on the {Predicted} {Heat} {Generation} in {Real}-{Life} {Drive} {Cycles}},'' \emph{\BIBforeignlanguage{en}{Batteries}}, vol.~9, no.~5, p. 274, May 2023, publisher: Multidisciplinary Digital Publishing Institute. [Online]. Available: \url{https://www.mdpi.com/2313-0105/9/5/274}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_iclocs2_nodate}
\BIBentryALTinterwordspacing
``{ICLOCS2}: {A} {MATLAB} {Toolbox} for {Optimization} {Based} {Control}.'' [Online]. Available: \url{http://www.ee.ic.ac.uk/ICLOCS/default.htm}
\BIBentrySTDinterwordspacing

\bibitem{edge_lithium_2021}
\BIBentryALTinterwordspacing
J.~S. Edge, S.~O’Kane, R.~Prosser, N.~D. Kirkaldy, A.~N. Patel, A.~Hales, A.~Ghosh, W.~Ai, J.~Chen, J.~Yang, S.~Li, M.-C. Pang, L.~B. Diaz, A.~Tomaszewska, M.~W. Marzook, K.~N. Radhakrishnan, H.~Wang, Y.~Patel, B.~Wu, and G.~J. Offer, ``\BIBforeignlanguage{en}{Lithium ion battery degradation: what you need to know},'' \emph{\BIBforeignlanguage{en}{Physical Chemistry Chemical Physics}}, vol.~23, no.~14, pp. 8200--8221, Apr. 2021, publisher: The Royal Society of Chemistry. [Online]. Available: \url{https://pubs.rsc.org/en/content/articlelanding/2021/cp/d1cp00359c}
\BIBentrySTDinterwordspacing

\bibitem{mohamed_advancements_2025}
\BIBentryALTinterwordspacing
M.~A.~A. Mohamed, T.~F. Yu, G.~Ramsden, J.~Marco, and T.~Grandjean, ``Advancements in parameter estimation techniques for {1RC} and {2RC} equivalent circuit models of lithium-ion batteries: {A} comprehensive review,'' \emph{Journal of Energy Storage}, vol. 113, p. 115581, Mar. 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X25002944}
\BIBentrySTDinterwordspacing

\bibitem{gifford_lithium_nodate}
S.~Gifford, ``\BIBforeignlanguage{en}{Lithium, {Cobalt} and {Nickel}: {The} {Gold} {Rush} of the 21st {Century}},'' no.~6.

\bibitem{boettcher_potentially_2021}
\BIBentryALTinterwordspacing
S.~W. Boettcher, S.~Z. Oener, M.~C. Lonergan, Y.~Surendranath, S.~Ardo, C.~Brozek, and P.~A. Kempler, ``Potentially {Confusing}: {Potentials} in {Electrochemistry},'' \emph{ACS Energy Letters}, vol.~6, no.~1, pp. 261--266, Jan. 2021, publisher: American Chemical Society. [Online]. Available: \url{https://doi.org/10.1021/acsenergylett.0c02443}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_battery_2023}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Battery {Metals} {Report} 2023/03 - {Everything} you need to know about the battery metals lithium, nickel, cobalt and copper!}'' Mar. 2023. [Online]. Available: \url{https://www.resource-capital.ch/en/reports/view/battery-metals-report-2023-03/}
\BIBentrySTDinterwordspacing

\bibitem{appiah_unravelling_2024}
\BIBentryALTinterwordspacing
W.~A. Appiah, L.~H. Rieger, E.~Flores, T.~Vegge, and A.~Bhowmik, ``Unravelling degradation mechanisms and overpotential sources in aged and non-aged batteries: {A} non-invasive diagnosis,'' \emph{Journal of Energy Storage}, vol.~84, p. 111000, Apr. 2024. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2352152X2400584X}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_artech_nodate}
\BIBentryALTinterwordspacing
``{ARTECH} {HOUSE} {U}.{K}.: {Battery} {Management} {Systems}, {Volume} {III}: {Physics}-{Based} {Methods}.'' [Online]. Available: \url{https://uk.artechhouse.com/Battery-Management-Systems-Volume-III-Physics-Based-Methods-P2201.aspx}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_battery_nodate}
\BIBentryALTinterwordspacing
``Battery {Management} {Systems}, {Volume} 1: {Battery} {Modeling}.'' [Online]. Available: \url{http://mocha-java.uccs.edu/BMS1/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_bayesian_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Bayesian {Optimization} {Algorithm} - {MATLAB} \& {Simulink}}.'' [Online]. Available: \url{https://uk.mathworks.com/help/stats/bayesian-optimization-algorithm.html}
\BIBentrySTDinterwordspacing

\bibitem{xu_precise_2025}
\BIBentryALTinterwordspacing
J.~Xu, K.~Xiong, T.~Tang, Y.~Chen, D.~Hu, D.~Hou, M.~Yu, and J.~Ding, ``Precise determination of the continuous entropic coefficient profile of lithium-ion batteries using frequency-domain method,'' \emph{Measurement}, vol. 240, p. 115578, Jan. 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0263224124014635}
\BIBentrySTDinterwordspacing

\bibitem{tucker_optimal_2023}
\BIBentryALTinterwordspacing
G.~Tucker, R.~Drummond, and S.~R. Duncan, ``\BIBforeignlanguage{en}{Optimal fast charging of lithium ion batteries: between model-based and data-driven methods},'' \emph{\BIBforeignlanguage{en}{Journal of The Electrochemical Society}}, vol. 170, no.~12, Dec. 2023, publisher: The Electrochemical Society. [Online]. Available: \url{https://eprints.whiterose.ac.uk/id/eprint/209066/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_renewable_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-GB}{Renewable electricity – {Renewables} 2025 – {Analysis}}.'' [Online]. Available: \url{https://www.iea.org/reports/renewables-2025/renewable-electricity}
\BIBentrySTDinterwordspacing

\bibitem{das_lithium-ion_2026}
\BIBentryALTinterwordspacing
P.~Das, K.~Hewage, R.~Kotagodahetti, S.~Wanniarachchi, and R.~Sadiq, ``Lithium-ion battery recycling: a critical review of techno-economical and socio-environmental impacts,'' \emph{Separation and Purification Technology}, vol. 382, p. 135847, Feb. 2026. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1383586625044442}
\BIBentrySTDinterwordspacing

\bibitem{wang_overview_2017}
\BIBentryALTinterwordspacing
W.~Wang and Y.~Wu, ``An overview of recycling and treatment of spent {LiFePO4} batteries in {China},'' \emph{Resources, Conservation and Recycling}, vol. 127, pp. 233--243, Dec. 2017. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0921344917302677}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_energy_nodate-1}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Energy consumption in the {UK} 2024}.'' [Online]. Available: \url{https://www.gov.uk/government/statistics/energy-consumption-in-the-uk-2024}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_trends_nodate-2}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-GB}{Trends in electric car markets – {Global} {EV} {Outlook} 2025 – {Analysis}}.'' [Online]. Available: \url{https://www.iea.org/reports/global-ev-outlook-2025/trends-in-electric-car-markets-2}
\BIBentrySTDinterwordspacing

\bibitem{birkl_degradation_2017}
\BIBentryALTinterwordspacing
C.~R. Birkl, M.~R. Roberts, E.~McTurk, P.~G. Bruce, and D.~A. Howey, ``Degradation diagnostics for lithium ion cells,'' \emph{Journal of Power Sources}, vol. 341, pp. 373--386, Feb. 2017. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0378775316316998}
\BIBentrySTDinterwordspacing

\bibitem{doyle_modeling_1993}
\BIBentryALTinterwordspacing
M.~Doyle, T.~F. Fuller, and J.~Newman, ``\BIBforeignlanguage{en}{Modeling of {Galvanostatic} {Charge} and {Discharge} of the {Lithium}/{Polymer}/{Insertion} {Cell}},'' \emph{\BIBforeignlanguage{en}{Journal of The Electrochemical Society}}, vol. 140, no.~6, p. 1526, Jun. 1993, publisher: IOP Publishing. [Online]. Available: \url{https://iopscience.iop.org/article/10.1149/1.2221597/meta}
\BIBentrySTDinterwordspacing

\end{thebibliography}
